<!DOCTYPE html>
<html lang="en">
<head>
    <title>Umami : Restaurant Fusion L'Isle sur Sorgue</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleumami.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav>
      <div class="nav1">
        <a href="#home"><p id="home1">HOME</p></a>
        <a href="#carte"><p id="carte1">LA CARTE</p></a>
        <a href="#resa"><p class="resa1" id="reserver1">Réserver</p></a>
        <a href="#home"><div class="menu" id="petitlogo">
          <img src="images/logo.png" alt="">
        </div></a>
        <a href="#avis"><p id="avis1">AVIS</p></a>
        <a href="#contact"><p id="contact1">CONTACT</p></a>
        <a href="#partenaires"><p id="part1">PARTENAIRES</p></a>
      </div>
      <div class="nav2">
        <div class="menu2">
          <p> 04.90.20.82.12</p>
        </div>
        <a href="https://www.facebook.com/umami.lisle" target = "_blank"><div class="menu2">
          <img src="images/facebook.png" alt="">
        </div></a>
        <a href="https://www.tripadvisor.fr/Restaurant_Review-g608811-d1845561-Reviews-Restaurant_UMAMI-L_Isle_sur_la_Sorgue_Vaucluse_Provence_Alpes_Cote_d_Azur.html" target = "_blank"><div class="menu2">
          <img src="images/tripadvisor.png" alt="">
        </div></a>
      </div>
    </nav>
    <div class="nav3">
      <input type="checkbox" id="scales" name="scales" class="menu-checkbox" checked="checked">
      <label for="scales" class="burger"><img src="images/burger.png" alt=""></label>

      <div class="navburger">
        <a href="#home"><p id="home1">HOME</p></a>
        <a href="#carte"><p id="carte1">LA CARTE</p></a>
        <a href="#resa"><p class="resa1" id="reserver1">Réserver</p></a>
        <a href="#avis"><p id="avis1">AVIS</p></a>
        <a href="#contact"><p id="contact1">CONTACT</p></a>
        <a href="#partenaires"><p id="part1">PARTENAIRES</p></a>
      </div>
      <a href="#home"><div class="menu">
        <img src="images/logo.png" alt="">
      </div></a>
        <div class="menu2">
          <p> 04.90.20.82.12</p>
        </div>
        <a href="https://www.facebook.com/umami.lisle" target = "_blank"><div class="menu2">
          <img src="images/facebook.png" alt="">
        </div></a>
        <a href="https://www.tripadvisor.fr/Restaurant_Review-g608811-d1845561-Reviews-Restaurant_UMAMI-L_Isle_sur_la_Sorgue_Vaucluse_Provence_Alpes_Cote_d_Azur.html" target = "_blank"><div class="menu2">
          <img src="images/tripadvisor.png" alt="">
        </div></a>
    </div>
    <div class="accueil1">
      <div id="home" class="accueil">
        <div class="logo">
          <img src="images/logo.png" alt="">
        </div>
      </div>
      <div class="menuburger">
        <a href="#home"><p id="home1">HOME</p></a>
        <a href="#carte"><p id="carte1">LA CARTE</p></a>
        <a href="#resa"><p class="resa1" id="reserver1">Réserver</p></a>
        <a href="#avis"><p id="avis1">AVIS</p></a>
        <a href="#contact"><p id="contact1">CONTACT</p></a>
        <a href="#partenaires"><p id="part1">PARTENAIRES</p></a>
      </div>
    </div>
    <article>
      <p>À <u>L'Isle-sur-la-Sorgue</u> <strong>près d'Avignon</strong>, dans le <strong>Vaucluse (84)</strong>, Fabrice et Maryline, un jeune couple de chefs franco-québécois vous accueillent dans leur restaurant <strong>UMAMI</strong>.<br><br><a href="#carte"><u>Découvrez notre carte et nos menus.</u></a><br><br>Nous vous souhaitons une bonne visite.</p>
    </article>
    <section>
      <div id="carte" class="plats">
        <img src="images/plat1.jpg" alt="">
      </div>
      <div class="plats">
        <img src="images/plat2.jpg" alt="">
      </div>
      <div class="plats">
        <img src="images/plat3.jpg" alt="">
      </div>
    </section>
    <main>
      <h1>LA CARTE</h1>
      <h2>entrées</h2>
      <div class="entrees">
        <div class="entree">
          <p>Sablé au parmesan et basilic, glace mozzarella, pastèque, duo de tomates et pesto de roquette</p>
          <img src="images/9.png" alt="">
        </div>
        <div class="entree">
          <p>Cannoli de mozzarella fumé au paprika, concassé de tomates cerises poivrons grillé et bouquet d’herbettes</p>
          <img src="images/9.png" alt="">
        </div>
        <div class="entree">
          <p>Pizza soufflée, écume « d’osso irati » , oeuf poché, Calabrese et piperade</p>
          <img src="images/11.png" alt="">
        </div>
        <div class="entree">
          <p>Rouleau « de printemps » au crabe et combava, salade de pommes Granny et céleri aux sésames</p>
          <img src="images/12.png" alt="">
        </div>
      </div>
      <h2>PLATS</h2>
      <div class="entrees">
        <div class="entree">
          <p>Poulet Général TAO : pépites de poulet en tempura sauce aigre douce (orange, soja...), salade thaï et nouilles de soba</p>
          <img src="images/16.png" alt="">
        </div>
        <div class="entree">
          <p>Croustillant de volaille aux cacahuètes grillés et noix de cajou, chutney de mangues épicées et taboulé de mangues, citron vert et coriandre</p>
          <img src="images/16.png" alt="">
        </div>
        <div class="entree">
          <p>Encornets farcis aux rougets et chorizo, crémeux de petits pois, galette risotto à l’encre de seiche</p>
          <img src="images/16.png" alt="">
        </div>
        <div class="entree">
          <p>Filet de Saint pierre « alle vongole », spaghetti de courgettes au basilic risotto de pommes de terres nouvelles aux palourdes</p>
          <img src="images/19.png" alt="">
        </div>
        <div class="entree">
          <p>Tataki de maquereau, gomasio, okonomyaki et petits légumes</p>
          <img src="images/21.png" alt="">
        </div>
      </div>


      <!-- <p>Poulet Général TAO : pépites de poulet en tempura sauce aigre douce (orange, soja...), salade thaï et nouilles de soba ……......................................……………………. 16€
      </p>
      <p>Croustillant de volaille aux cacahuètes grillés et noix de cajou, chutney de mangues épicées et taboulé de mangues, citron vert et coriandre........... 16€
      </p>
      <p>Encornets farcis aux rougets et chorizo, crémeux de petits pois, galette risotto à l’encre de seiche ……........................................……………………………………………………………………. 16€
      </p>
      <p>Filet de Saint pierre « alle vongole », spaghetti de courgettes au basilic risotto de pommes de terres nouvelles aux palourdes ........................................……. 19€</p>
      <p>Quasi de veau en croûte de café et spéculos, caramel de kalamansiet gaufre de pommes de terre à l’estragon ................................................................................... 21€
      </p>
      <p>Tataki de maquereau, gomasio, okonomyaki et petits légumes .................................................................................................................................................................................................. 16€</p> -->
      <h1 class="top">MENUS</h1>
      <div class="menus">
        <h2>MENU GOURMAND (29.90€)</h2>
        <p>Cocktail du Jour (Suppl. 2)
        </p>
        <p>+</p>
        <p>1 Entrée au choix :
        </p>
        <p>Sablé au parmesan et basilic, glace mozzarella, pastèque, duo de tomates et pesto de roquette ou Accras de haddock et sa panna cotta façon tartare
        </p>
        <p>ou</p>
        <p>Pizza soufflée, écume « d’osso irati » , oeuf poché, Calabrese et piperade (Suppl. 1,90)
        </p>
        <p>ou</p>
        <p>Rouleau « de printemps » au tourteau et combava, salade de pommes Granny et céleri aux sésames (Suppl. 3,90)
        </p>
        <p>+</p>
        <p>1 Plat au choix :
        </p>
        <p>Poulet Général TAO : pépites de poulet en tempura sauce aigre douce (orange, soja...), wok de légumes croquants et nouilles chinoises
        </p>
        <p>ou</p>
        <p>Tataki de maquereau, gomasio, okonomyaki et petits légumes
        </p>
        <p>ou</p>
        <p>Croustillant de volaille aux cacahuètes grillés et noix de cajou, chutney de mangues épicées et taboulé de mangues, citron vert et coriandre
        </p>
        <p>ou</p>
        <p>Encornets farcis aux rougets et chorizo, crémeux de petits pois, galette de risotto à l’encre de seiche et farandole de légumes
        </p>
        <p>ou</p>
        <p>Filet de Saint pierre « alle vongole », spaghetti de courgettes au basilic et risotto de pommes de terres nouvelles au palourdes (Suppl. 3)
        </p>
        <p>ou</p>
        <p>Quasi de veau en croûte de café et spéculos , caramel de kalamansi et gaufre de pommes de terre à l’estragon (Suppl. 4) </p>
        <p>+</p>
        <p>1 Choix de Desserts du Jour</p>
      </div>
      <div class="menus second">
        <h2>FORMULE MIDI (17.90€)</h2>
        <p>Entrée du moment (Suppl. 4)
        </p>
        <p>+</p>
        <p>Plat du Jour
        </p>
        <p>+
        </p>
        <p>1/4 de vin (Rouge, Blanc ou Rosé)
        </p>
        <p>ou</p>
        <p>50 cl d’Evian, Badoit ou San Pellegrino
        </p>
        <p>+</p>
        <p>Choix de Desserts du jour
        </p>
        <p>+</p>
        <p>Thé ou Café</p>
      </div>
      <div class="menus third">
        <h2>FORMULE MIDI (14.50€)</h2>
        <p>Entrée du moment (Suppl. 4)
        </p>
        <p>+</p>
        <p>Plat du Jour
        </p>
        <p>+</p>
        <p>Choix de Desserts du jour
        </p>
        <p>+</p>
        <p>Thé ou Café</p>
      </div>
    </main>
    <section>
      <div id="resa" class="plats">
        <img src="images/salle1.jpg" alt="">
      </div>
      <div class="plats">
        <img src="images/salle2.jpg" alt="">
      </div>
      <div class="plats">
        <img src="images/salle1.jpg" alt="">
      </div>
    </section>
    <div class="reserver">
      <h1>Réserver une table</h1>
      <div class="tel">
        <div class="phone">
          <img src="images/phone.png" alt="">
        </div>
        <p> 04.90.20.82.12</p>
      </div>
      <p>Nous sommes ouverts du mardi au dimanche (midi et soir), excepté le mardi et jeudi midi.</p>
      <div class="calendrier">
        <img src="images/resa.PNG" alt="">
      </div>
    </div>
    <section>
      <div id="avis" class="plats">
        <img src="images/plat1.jpg" alt="">
      </div>
      <div class="plats">
        <img src="images/plat2.jpg" alt="">
      </div>
      <div class="plats">
        <img src="images/plat3.jpg" alt="">
      </div>
    </section>
    <div class="vosavis">
      <h1>VOS AVIS</h1>
      <div class="avis">
        <div class="profil">
          <div class="perso">
            <img src="images/profil.png" alt="">
          </div>
          <p>HUGO C.</p>
        </div>
        <div class="etoiles">
          <div class="star">
            <img src="images/etoile1.png" alt="">
          </div>
          <div class="star">
            <img src="images/etoile1.png" alt="">
          </div>
          <div class="star">
            <img src="images/etoile1.png" alt="">
          </div>
          <div class="star">
            <img src="images/etoile1.png" alt="">
          </div>
          <div class="star">
            <img src="images/etoile2.png" alt="">
          </div>
        </div>
        <p>La nourriture était exquise !!! Les saveurs étaient recherchées.
          Vous êtes de super chefs, continuez votre bon travail.</p>
        <div class="bouton">
          <p>DONNEZ VOTRE AVIS</p>
        </div>
      </div>
    </div>
    <section>
      <div id="contact" class="plats">
        <img src="images/salle1.jpg" alt="">
      </div>
      <div class="plats">
        <img src="images/salle2.jpg" alt="">
      </div>
      <div class="plats">
        <img src="images/salle1.jpg" alt="">
      </div>
    </section>
    <div class="contact">
      <h1>CONTACT</h1>
      <div class="tel">
        <div class="phone">
          <img src="images/phone.png" alt="">
        </div>
        <p> 04.90.20.82.12</p>
      </div>
      <h3>UMAMI</h3>
      <p>33 rue Carnot<br>84800 L'Isle sur la Sorgue France</p>
      <div class="adresse">
        <div class="mail">
          <img src="images/mail.png" alt="">
        </div>
        <p><u>contact@restaurant-umami.fr</u></p>
      </div>
    </div>
    <section>
      <div id="partenaires" class="plats">
        <img src="images/salle1.jpg" alt="">
      </div>
      <div class="plats">
        <img src="images/salle2.jpg" alt="">
      </div>
      <div class="plats">
        <img src="images/salle1.jpg" alt="">
      </div>
    </section>
    <div class="partenaires">
      <h1>PARTENAIRES</h1>
      <p>Installé à l'Isle-sur-la-Sorgue à côté d'Avignon, dans le Vaucluse (84), le restaurant UMAMI collabore avec les meilleurs professionnels de la région.
        Afin de répondre au mieux à vos attentes, nous vous proposons de découvrir nos différents partenaires.</p>
        <div class="domaines">
          <div class="domaine">
            <h4>Le Mas de La Cigale Bleue
            </h4>
            <p class="ville">291 route de l'isle sur la Sorgue
              <br>84510 Caumont-sur-Durance</p>
            <p><u>www.cigalebleue.com</u></p>
          </div>
          <div class="domaine">
            <h4>La Carol'isle
            </h4>
            <p class="ville">11, rue Denfert Rochereau
              <br>84800 L'Isle-sur-la-Sorgue</p>
            <p><u>www.lacarolisle.com</u></p>
          </div>
          <div class="domaine">
            <h4>Le Domaine de La Fontaine
            </h4>
            <p class="ville">920 chemin du Bosquet
              <br>84800 L'Isle-sur-la-Sorgue
              </p>
            <p><u>www.domainedelafontaine.com</u></p>
          </div>
        </div>
        <p>Pour plus de renseignements sur nos partenaires, contactez-nous par téléphone au 04 90 20 82 12.
        </p>
    </div>
    <div class="footerimage">
      <img src="images/footer.png" alt="">
    </div>
    <div class="footerfront">
      <div class="cat">
        <ul>
          <a href="#home"><li>Home</li></a>
          <a href="#carte"><li>La Carte</li></a>
          <a href="#resa"><li>Réserver</li></a>
          <a href="#avis"><li>Avis</li></a>
          <a href="#contact"><li>Contact</li></a>
          <a href="#partenaires"><li>Partenaires</li></a>
        </ul>
      </div>
      <div class="cat">
        <ul>
          <li>Mentions légales</li>
          <li>Protection des données</li>
          <li>Paramètres des cookies</li>
        </ul>
      </div>
      <div class="cat">
        <p>UMAMI
          <br>33 rue Carnot
          <br>84800 L'Isle sur la Sorgue</p>
          <p> 04.90.20.82.12
          </p>
          <p><u>contact@restaurant-umami.fr</u></p>
      </div>
      <div class="cat reseaux" id="social">
        <a href="https://www.facebook.com/umami.lisle" target = "_blank"><div class="facebook">
          <img src="images/facebook.png" alt="">
        </div></a>
        <a href="https://www.tripadvisor.fr/Restaurant_Review-g608811-d1845561-Reviews-Restaurant_UMAMI-L_Isle_sur_la_Sorgue_Vaucluse_Provence_Alpes_Cote_d_Azur.html" target = "_blank"><div class="tripadvisor">
          <img src="images/tripadvisor.png" alt="">
        </div></a>
      </div>
    </div>

<!-- <script src="js.js"> </script> -->

</body>
</html>