<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .conteneur {
            display: flex;
        }

        p, span {
            display: inline;
        }

        .prix{
            padding-left:10px;
        }

        span {
            background-color: red;
            width:100%
        }

        pddd {

            background-image: url("images/points.png");
            background-repeat: repeat;
        }
        spadddn{
            background-color: red;
        }


        .prdddx { float:right}
        
    </style>
</head>
<body>

<div class="conteneur">
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iste nam, distinctio ex error itaque suscipit neque voluptas tenetur modi inventore quae quis eveniet magnam reiciendis beatae soluta. Dignissimos, nostrum?
    Nihil tempore nisi accusamus illum expedita libero at, corporis sapiente, totam, quo culpa impedit delectus odio nemo ratione? Aliquam, minima? Molestias sed veritatis sint perferendis nemo quam omnis debitis fuga!
    Exercitationem iure laudantium iusto! Ab ut amet reiciendis unde quisquam quis commodi a totam! Fugit laboriosam praesentium culpa. Iure voluptatum libero blanditiis doloribus delectus. Quibusdam quia quae fugiat omnis cum.
    Consectetur veritatis incidunt officia earum tempore. Ipsum recusandae saepe, sed non assumenda veniam veritatis asperiores deleniti dolor excepturi adipisci magnam vitae facere consequuntur error repudiandae sit inventore id hic nihil.
    Ullam cum, consequatur aut, ipsam laudantium a quasi magnam asperiores minus nostrum, iste dolor doloremque sequi blanditiis earum. Molestiae cumque, similique architecto ex libero iusto asperiores dolorem dicta minus! Laborum?</p>
    <span class="spacer"></span></div>
    <p class="prix">50€</p>
</div>


</body>
</html>